/*
Theme Name: Divi Child
Theme URI: http://www.elegantthemes.com/gallery/divi/
Template: Divi
Author: Elegant Themes
Author URI: http://www.elegantthemes.com
Description: Smart. Flexible. Beautiful. Divi is the most powerful theme in our collection.
Version: 4.17.3.1652778304
Updated: 2022-05-17 11:05:04

*/

/*GENERELT*/

body{
background-color: white;
}

#boxfarve{
	padding: 40px;
	background-color: #f8f8f8;
}

h2 {
	font-family: 'Work Sans', sans-serif;
	text-transform: uppercase;
	color: #1853BD;
	font-size: 40px;
	font-weight: 600;	
}

/*SHOP - WOOCOMMERCE*/

h1{
	font-family: 'Work Sans', sans-serif;
    text-transform: uppercase;
	color: #1853BD;
}

#sidebar {
	display:none ; 
}

#left-area{
    background-color: #f8f8f8;
    padding: 60px;
    margin-bottom: 60px;
}

.product_meta{
		display:none
	}

.et-db #et-boc .et-l .et_pb_wc_price_0 .price{
	
	font-size: 18px!important;
	color: #282828; 
}	



/*.et-db #et-boc .et-l .et_pb_row_1.et_pb_row{
	background-color: #f8f8f8 ;
}
*/


.woocommerce .woocommerce-breadcrumb{
	display: none;
}



/*TOB BAR NAVIGATION*/

@media (min-width: 1281px) {

.et_pb_menu .et-menu>li{
padding-left: 20px ;
padding-right: 20px ;
}

#top-menu .current-menu-item a::before,
#top-menu .current_page_item a::before {
content: "";
position: absolute;
z-index: 2;
left: 0;
right: 0;
}
#top-menu li a:before {
content: "";
position: absolute;
z-index: -2;
left: 0;
right: 100%;
bottom: 30%;
background: #1853BD; /*** farven på linje ***/
height: 1.5px; /*** tykkelse på linje ***/
-webkit-transition-property: right;
transition-property: right ;

-webkit-transition-duration: 0.5s;
transition-duration: 0.3s;
-webkit-transition-timing-function: ease-out;
transition-timing-function: ease-out;
}
#top-menu li a:hover {
opacity: 1 !important;
}
#top-menu li a:hover:before {
right: 0;
}
#top-menu li li a:before {
bottom: 10%;
}

.et_pb_menu .et-menu>li{
padding-left: 20px ;
padding-right: 20px ;
}
}
